.banner {
    @extend .container;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    > header {
        margin-top: 40px;

        > .logo {
            width: 200px;

            @media screen and (max-width: 1024px) { width: 150px; }
        }
    }

    > .content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 80px;

        @media screen and (max-width: 1024px) {
            flex-direction: column;
            margin-top: 20px;
        }

        > .left {
            width: 60%;

            @media screen and (max-width: 1024px) {
                margin-bottom: 20px;

                width: 92%;
            }

            > .title {
                margin-bottom: 20px;

                font-size: 48px;
                line-height: 1.5;
                color: #FFF;

                @media screen and (max-width: 1024px) { 
                    max-width: 90%;

                    font-size: 36px;
                    line-height: 1.2
                }
            }
            
            > .text {
                max-width: 80%;

                font-size: 18px;
                line-height: 1.5;
                color: rgba(#FFF, .75);

                @media screen and (max-width: 1024px) { 
                    max-width: 100%;
                    
                    font-size: 14px;
                }
            }
        }

        > .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            
            @media screen and (max-width: 1024px) { 
                align-self: flex-start;
                width: 89%;
            }
            
            > .mockup {
                width: 300px;
                height: 550px;
                box-shadow: 0 0 16px rgba(#000, .25);
                
                background: paleturquoise;
            }

            > .links {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                margin-top: 20px;

                > .link {
                    width: 180px;
                    height: 60px;
                    box-shadow: 0 0 16px rgba(#000, .25);

                    background: palegoldenrod;
                }
            }
        }
    }
}